# MyApplication2

./: .tags  .tags_sorted_by_file
app/: build.gradle
app/src/androidTest/java/com/example/benjious/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/benjious/myapplication/: 思路
app/src/main/java/com/example/benjious/myapplication/activity/: BaseActivity.java  DouBanDetailActivity.java  FirstDetilActivity.java  MainActivity.java  NewsDetailActivity.java  movie_detail_test.java
app/src/main/java/com/example/benjious/myapplication/adapter/: DouBanAdapter.java  FirstAdapter.java  MainAdapter.java  MovieDetailAdapter.java
app/src/main/java/com/example/benjious/myapplication/api/: ConstantsImageUrl.java  Urls.java
app/src/main/java/com/example/benjious/myapplication/app/: MyAppApplication.java
app/src/main/res/layout/: activity_first_detail.xml  activity_first_detail_appbar.xml  activity_main.xml  activity_one_movie_de_content.xml  activity_one_movie_de_head.xml  activity_one_movie_detail.xml  app_bar_main.xml  content_main.xml  detail_text.xml  fragment_main.xml  fragment_movie.xml  fragment_news_detail.xml  fragment_news_detail_appbar.xml  header_item_one.xml  header_slide_shape.xml  item_first_footer.xml  item_first_news.xml  item_list.xml  item_list_movie.xml  item_movie_detail_person.xml  test_item.xml  test_zhihu_layout.xml  zhihu_list.xml
app/src/main/res/menu/: movie_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/benjious/myapplication/: ExampleUnitTest.java
(+63 files in other folders)
